-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: db_comercio
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bairro`
--

DROP TABLE IF EXISTS `bairro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bairro` (
  `COD_BAIRRO` int NOT NULL AUTO_INCREMENT,
  `NME_BAIRRO` varchar(100) NOT NULL,
  `COD_MUNICIPIO` int DEFAULT NULL,
  PRIMARY KEY (`COD_BAIRRO`),
  KEY `FK_BAIRRO_MUNICIPIO_IDX` (`COD_MUNICIPIO`),
  KEY `IDX_BAIRRO` (`NME_BAIRRO`),
  CONSTRAINT `FK_BAIRRO_MUNICIPIO` FOREIGN KEY (`COD_MUNICIPIO`) REFERENCES `municipio` (`COD_MUNICIPIO`)
) ENGINE=InnoDB AUTO_INCREMENT=35195 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bairro`
--

LOCK TABLES `bairro` WRITE;
/*!40000 ALTER TABLE `bairro` DISABLE KEYS */;
/*!40000 ALTER TABLE `bairro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria` (
  `COD_CATEGORIA` int NOT NULL AUTO_INCREMENT,
  `NME_CATEGORIA` varchar(100) NOT NULL,
  PRIMARY KEY (`COD_CATEGORIA`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `endereco`
--

DROP TABLE IF EXISTS `endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `endereco` (
  `COD_ENDERECO` int NOT NULL,
  `DSC_COMPLEMENTO` varchar(255) DEFAULT NULL,
  `NRO_ENDERECO` int DEFAULT NULL,
  `DSC_PONTO_REFERENCIA` varchar(255) DEFAULT NULL,
  `COD_CEP` int DEFAULT NULL,
  `COD_PESSOA` int DEFAULT NULL,
  PRIMARY KEY (`COD_ENDERECO`),
  KEY `FK_ENDERECO_LOGRADOURO_idx` (`COD_CEP`),
  KEY `FK_ENDERECO_PESSOA_idx` (`COD_PESSOA`),
  CONSTRAINT `FK_ENDERECO_LOGRADOURO` FOREIGN KEY (`COD_CEP`) REFERENCES `logradouro` (`COD_CEP`),
  CONSTRAINT `FK_ENDERECO_PESSOA` FOREIGN KEY (`COD_PESSOA`) REFERENCES `pessoa` (`COD_PESSOA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `endereco`
--

LOCK TABLES `endereco` WRITE;
/*!40000 ALTER TABLE `endereco` DISABLE KEYS */;
/*!40000 ALTER TABLE `endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado`
--

DROP TABLE IF EXISTS `estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estado` (
  `COD_ESTADO` int NOT NULL AUTO_INCREMENT,
  `NME_ESTADO` varchar(100) NOT NULL,
  `SGL_UF` varchar(2) NOT NULL,
  PRIMARY KEY (`COD_ESTADO`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado`
--

LOCK TABLES `estado` WRITE;
/*!40000 ALTER TABLE `estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_operacao`
--

DROP TABLE IF EXISTS `item_operacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `item_operacao` (
  `COD_ITEM_OPERACAO` int NOT NULL AUTO_INCREMENT,
  `QTD_ITEM` float DEFAULT NULL,
  `VLR_ITEM` decimal(10,2) DEFAULT NULL,
  `COD_OPERACAO` int NOT NULL,
  `COD_PRODUTO` int NOT NULL,
  PRIMARY KEY (`COD_ITEM_OPERACAO`),
  KEY `FK_ITEM_COMPRA` (`COD_OPERACAO`),
  KEY `FK_ITEM_COMPRA_PRODUTO` (`COD_PRODUTO`),
  CONSTRAINT `FK_ITEM_COMPRA` FOREIGN KEY (`COD_OPERACAO`) REFERENCES `operacao` (`COD_OPERACAO`),
  CONSTRAINT `FK_ITEM_COMPRA_PRODUTO` FOREIGN KEY (`COD_PRODUTO`) REFERENCES `produto` (`COD_PRODUTO`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_operacao`
--

LOCK TABLES `item_operacao` WRITE;
/*!40000 ALTER TABLE `item_operacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_operacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_operacao_bkp`
--

DROP TABLE IF EXISTS `item_operacao_bkp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `item_operacao_bkp` (
  `COD_ITEM_OPERACAO` int NOT NULL DEFAULT '0',
  `QTD_ITEM` float DEFAULT NULL,
  `VLR_ITEM` decimal(10,2) DEFAULT NULL,
  `COD_OPERACAO` int NOT NULL,
  `COD_PRODUTO` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_operacao_bkp`
--

LOCK TABLES `item_operacao_bkp` WRITE;
/*!40000 ALTER TABLE `item_operacao_bkp` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_operacao_bkp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_operacao_teste`
--

DROP TABLE IF EXISTS `item_operacao_teste`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `item_operacao_teste` (
  `COD_ITEM_OPERACAO` int NOT NULL AUTO_INCREMENT,
  `QTD_ITEM` float DEFAULT NULL,
  `VLR_ITEM` decimal(10,2) DEFAULT NULL,
  `COD_OPERACAO` int NOT NULL,
  `COD_PRODUTO` int NOT NULL,
  PRIMARY KEY (`COD_ITEM_OPERACAO`),
  KEY `FK_ITEM_COMPRA2` (`COD_OPERACAO`),
  KEY `FK_ITEM_COMPRA_PRODUTO2` (`COD_PRODUTO`),
  CONSTRAINT `FK_ITEM_COMPRA2` FOREIGN KEY (`COD_OPERACAO`) REFERENCES `operacao` (`COD_OPERACAO`),
  CONSTRAINT `FK_ITEM_COMPRA_PRODUTO2` FOREIGN KEY (`COD_PRODUTO`) REFERENCES `produto` (`COD_PRODUTO`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_operacao_teste`
--

LOCK TABLES `item_operacao_teste` WRITE;
/*!40000 ALTER TABLE `item_operacao_teste` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_operacao_teste` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `letras`
--

DROP TABLE IF EXISTS `letras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `letras` (
  `LETRA` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `letras`
--

LOCK TABLES `letras` WRITE;
/*!40000 ALTER TABLE `letras` DISABLE KEYS */;
/*!40000 ALTER TABLE `letras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logradouro`
--

DROP TABLE IF EXISTS `logradouro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logradouro` (
  `COD_CEP` int NOT NULL AUTO_INCREMENT,
  `COD_BAIRRO` int NOT NULL,
  `DSC_LOGRADOURO` varchar(255) DEFAULT NULL,
  `DSC_COMPLEMENTO` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`COD_CEP`,`COD_BAIRRO`),
  KEY `FK_BAIRRO_ENDERECO_IDX` (`COD_BAIRRO`),
  CONSTRAINT `FK_BAIRRO_ENDERECO` FOREIGN KEY (`COD_BAIRRO`) REFERENCES `bairro` (`COD_BAIRRO`)
) ENGINE=InnoDB AUTO_INCREMENT=19990971 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logradouro`
--

LOCK TABLES `logradouro` WRITE;
/*!40000 ALTER TABLE `logradouro` DISABLE KEYS */;
/*!40000 ALTER TABLE `logradouro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logradouro_sp`
--

DROP TABLE IF EXISTS `logradouro_sp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logradouro_sp` (
  `COD_CEP` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logradouro_sp`
--

LOCK TABLES `logradouro_sp` WRITE;
/*!40000 ALTER TABLE `logradouro_sp` DISABLE KEYS */;
/*!40000 ALTER TABLE `logradouro_sp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `municipio`
--

DROP TABLE IF EXISTS `municipio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `municipio` (
  `COD_MUNICIPIO` int NOT NULL AUTO_INCREMENT,
  `NME_MUNICIPIO` varchar(100) NOT NULL,
  `COD_ESTADO` int NOT NULL,
  PRIMARY KEY (`COD_MUNICIPIO`),
  KEY `FK_MUNICIPIO_ESTADO_IDX` (`COD_ESTADO`),
  CONSTRAINT `FK_MUNICIPIO_ESTADO` FOREIGN KEY (`COD_ESTADO`) REFERENCES `estado` (`COD_ESTADO`)
) ENGINE=InnoDB AUTO_INCREMENT=3557304 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `municipio`
--

LOCK TABLES `municipio` WRITE;
/*!40000 ALTER TABLE `municipio` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `numeros`
--

DROP TABLE IF EXISTS `numeros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `numeros` (
  `NUMERO` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `numeros`
--

LOCK TABLES `numeros` WRITE;
/*!40000 ALTER TABLE `numeros` DISABLE KEYS */;
/*!40000 ALTER TABLE `numeros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operacao`
--

DROP TABLE IF EXISTS `operacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `operacao` (
  `COD_OPERACAO` int NOT NULL AUTO_INCREMENT,
  `DTA_OPERACAO` datetime DEFAULT NULL,
  `COD_NOTA_FISCAL` varchar(30) DEFAULT NULL,
  `VLR_TOTAL` decimal(10,2) DEFAULT NULL,
  `QTD_PARCELA` int DEFAULT NULL,
  `TPO_STATUS` enum('P','O') DEFAULT NULL COMMENT 'P - pedido (compra ou venda); O - orçamento\\n',
  `COD_PESSOA` int DEFAULT NULL,
  `FLG_PAGO` tinyint DEFAULT NULL,
  `TPO_OPERACAO` enum('C','V') DEFAULT NULL COMMENT 'C - Compra; V - Venda',
  `COD_TIPO_PAGAMENTO` int DEFAULT NULL,
  PRIMARY KEY (`COD_OPERACAO`),
  KEY `FK_OPERACAO_PESSOA_idx` (`COD_PESSOA`),
  KEY `FK_OPERACAO_TIPO_PAGAMENTO` (`COD_TIPO_PAGAMENTO`),
  CONSTRAINT `FK_OPERACAO_PESSOA` FOREIGN KEY (`COD_PESSOA`) REFERENCES `pessoa` (`COD_PESSOA`),
  CONSTRAINT `FK_OPERACAO_TIPO_PAGAMENTO` FOREIGN KEY (`COD_TIPO_PAGAMENTO`) REFERENCES `tipo_pagamento` (`COD_TIPO_PAGAMENTO`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operacao`
--

LOCK TABLES `operacao` WRITE;
/*!40000 ALTER TABLE `operacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `operacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagamento_operacao`
--

DROP TABLE IF EXISTS `pagamento_operacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagamento_operacao` (
  `COD_PAGAMENTO` int NOT NULL AUTO_INCREMENT,
  `VLR_PAGAMENTO` decimal(10,2) DEFAULT NULL,
  `DTA_PAGAMENTO` date DEFAULT NULL,
  `DTA_VENCIMENTO` date DEFAULT NULL,
  `COD_OPERACAO` int NOT NULL,
  PRIMARY KEY (`COD_PAGAMENTO`),
  KEY `FK_PARCELA_COMPRA_IDX` (`COD_OPERACAO`),
  CONSTRAINT `FK_PARCELA_COMPRA` FOREIGN KEY (`COD_OPERACAO`) REFERENCES `operacao` (`COD_OPERACAO`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagamento_operacao`
--

LOCK TABLES `pagamento_operacao` WRITE;
/*!40000 ALTER TABLE `pagamento_operacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagamento_operacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pessoa`
--

DROP TABLE IF EXISTS `pessoa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pessoa` (
  `COD_PESSOA` int NOT NULL AUTO_INCREMENT,
  `NME_PESSOA` varchar(45) NOT NULL,
  PRIMARY KEY (`COD_PESSOA`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pessoa`
--

LOCK TABLES `pessoa` WRITE;
/*!40000 ALTER TABLE `pessoa` DISABLE KEYS */;
/*!40000 ALTER TABLE `pessoa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pessoa_fisica`
--

DROP TABLE IF EXISTS `pessoa_fisica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pessoa_fisica` (
  `COD_PESSOA` int NOT NULL AUTO_INCREMENT,
  `SGL_UF_NATURALIDADE` char(2) DEFAULT NULL,
  `DTA_NASCIMENTO` date NOT NULL,
  `TPO_SEXO` char(1) DEFAULT NULL COMMENT 'M - MASCULINO; F - FEMININO; N - NEUTRO',
  PRIMARY KEY (`COD_PESSOA`),
  KEY `FK_PESSOA_FISICA_PESSOA_IDX` (`COD_PESSOA`),
  CONSTRAINT `FK_PESSOA_FISICA` FOREIGN KEY (`COD_PESSOA`) REFERENCES `pessoa` (`COD_PESSOA`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pessoa_fisica`
--

LOCK TABLES `pessoa_fisica` WRITE;
/*!40000 ALTER TABLE `pessoa_fisica` DISABLE KEYS */;
/*!40000 ALTER TABLE `pessoa_fisica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pessoa_juridica`
--

DROP TABLE IF EXISTS `pessoa_juridica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pessoa_juridica` (
  `COD_PESSOA` int NOT NULL AUTO_INCREMENT,
  `NME_RAZAO_SOCIAL` varchar(200) NOT NULL,
  `COD_CNPJ` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`COD_PESSOA`),
  KEY `FK_PESSOA_JURIDICA_PESSOA_IDX` (`COD_PESSOA`),
  CONSTRAINT `FK_PESSOA_JURIDICA` FOREIGN KEY (`COD_PESSOA`) REFERENCES `pessoa` (`COD_PESSOA`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pessoa_juridica`
--

LOCK TABLES `pessoa_juridica` WRITE;
/*!40000 ALTER TABLE `pessoa_juridica` DISABLE KEYS */;
/*!40000 ALTER TABLE `pessoa_juridica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produto`
--

DROP TABLE IF EXISTS `produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produto` (
  `COD_PRODUTO` int NOT NULL AUTO_INCREMENT,
  `NME_PRODUTO` varchar(95) DEFAULT NULL,
  `DSC_PRODUTO` varchar(255) DEFAULT NULL,
  `COD_SUBCATEGORIA` int DEFAULT NULL,
  `COD_UNIDADE_MEDIDA` int DEFAULT NULL,
  `QTD_ESTOQUE_MIN` int DEFAULT NULL,
  `QTD_ESTOQUE_MAX` int DEFAULT NULL,
  `QTD_ESTOQUE_ATUAL` int DEFAULT NULL,
  `COD_STATUS_ESTOQUE` int GENERATED ALWAYS AS ((case when (`QTD_ESTOQUE_ATUAL` between `QTD_ESTOQUE_MIN` and `QTD_ESTOQUE_MAX`) then 1 when (`QTD_ESTOQUE_ATUAL` < `QTD_ESTOQUE_MIN`) then 2 when (`QTD_ESTOQUE_ATUAL` > `QTD_ESTOQUE_MAX`) then 3 end)) VIRTUAL,
  `DSC_STATUS_ESTOQUE` varchar(30) GENERATED ALWAYS AS ((case when (`QTD_ESTOQUE_ATUAL` between `QTD_ESTOQUE_MIN` and `QTD_ESTOQUE_MAX`) then _utf8mb4'ESTOQUE OK' when (`QTD_ESTOQUE_ATUAL` < `QTD_ESTOQUE_MIN`) then _utf8mb4'ABAIXO DO MÍNIMO' when (`QTD_ESTOQUE_ATUAL` > `QTD_ESTOQUE_MAX`) then _utf8mb4'ACIMA DO MÁXIMO' end)) VIRTUAL,
  PRIMARY KEY (`COD_PRODUTO`),
  KEY `FK_PRODUTO_SUBCATEGORIA_IDX` (`COD_SUBCATEGORIA`),
  KEY `FK_PRODUTO_UNIDADE_MEDIDA_IDX` (`COD_UNIDADE_MEDIDA`),
  CONSTRAINT `FK_PRODUTO_SUBCATEGORIA` FOREIGN KEY (`COD_SUBCATEGORIA`) REFERENCES `subcategoria` (`COD_SUBCATEGORIA`),
  CONSTRAINT `FK_PRODUTO_UNIDADE_MEDIDA` FOREIGN KEY (`COD_UNIDADE_MEDIDA`) REFERENCES `unidade_medida` (`COD_UNIDADE_MEDIDA`)
) ENGINE=InnoDB AUTO_INCREMENT=216546539 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produto`
--

LOCK TABLES `produto` WRITE;
/*!40000 ALTER TABLE `produto` DISABLE KEYS */;
/*!40000 ALTER TABLE `produto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subcategoria`
--

DROP TABLE IF EXISTS `subcategoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subcategoria` (
  `COD_SUBCATEGORIA` int NOT NULL AUTO_INCREMENT,
  `NME_SUBCATEGORIA` varchar(95) DEFAULT NULL,
  `COD_CATEGORIA` int DEFAULT NULL,
  PRIMARY KEY (`COD_SUBCATEGORIA`),
  KEY `FK_SUBCATEGORIA_CATEGORA_IDX` (`COD_CATEGORIA`),
  CONSTRAINT `FK_SUBCATEGORIA_CATEGORA` FOREIGN KEY (`COD_CATEGORIA`) REFERENCES `categoria` (`COD_CATEGORIA`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcategoria`
--

LOCK TABLES `subcategoria` WRITE;
/*!40000 ALTER TABLE `subcategoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `subcategoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_pagamento`
--

DROP TABLE IF EXISTS `tipo_pagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_pagamento` (
  `COD_TIPO_PAGAMENTO` int NOT NULL AUTO_INCREMENT,
  `NME_TIPO_PAGAMENTO` varchar(90) DEFAULT NULL,
  PRIMARY KEY (`COD_TIPO_PAGAMENTO`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_pagamento`
--

LOCK TABLES `tipo_pagamento` WRITE;
/*!40000 ALTER TABLE `tipo_pagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_pagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unidade_medida`
--

DROP TABLE IF EXISTS `unidade_medida`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `unidade_medida` (
  `COD_UNIDADE_MEDIDA` int NOT NULL AUTO_INCREMENT,
  `NME_UNIDADE_MEDIDA` varchar(100) DEFAULT NULL,
  `SGL_UNIDADE_MEDIDA` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`COD_UNIDADE_MEDIDA`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unidade_medida`
--

LOCK TABLES `unidade_medida` WRITE;
/*!40000 ALTER TABLE `unidade_medida` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidade_medida` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `COD_USUARIO` int NOT NULL AUTO_INCREMENT,
  `DSC_LOGIN` varchar(20) DEFAULT NULL,
  `DSC_SENHA` varchar(128) DEFAULT NULL,
  `FLG_ATIVO` tinyint DEFAULT NULL,
  `COD_PESSOA` int DEFAULT NULL,
  `DSC_COMPLEMENTO_SENHA` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`COD_USUARIO`),
  UNIQUE KEY `DSC_LOGIN_UNIQUE` (`DSC_LOGIN`),
  KEY `FK_USUARIO_PESSOA` (`COD_PESSOA`),
  CONSTRAINT `FK_USUARIO_PESSOA` FOREIGN KEY (`COD_PESSOA`) REFERENCES `pessoa` (`COD_PESSOA`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_apuracao_faturamento_detalhado`
--

DROP TABLE IF EXISTS `vw_apuracao_faturamento_detalhado`;
/*!50001 DROP VIEW IF EXISTS `vw_apuracao_faturamento_detalhado`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_apuracao_faturamento_detalhado` AS SELECT 
 1 AS `COD_PRODUTO`,
 1 AS `NME_PRODUTO`,
 1 AS `QTD_ITEM`,
 1 AS `VLR_PRECO_MEDIO`,
 1 AS `DTA_OPERACAO`,
 1 AS `TPO_OPERACAO`,
 1 AS `QTD_ESTOQUE_MIN`,
 1 AS `QTD_ESTOQUE_MAX`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_apuracao_faturamento_sumarizado`
--

DROP TABLE IF EXISTS `vw_apuracao_faturamento_sumarizado`;
/*!50001 DROP VIEW IF EXISTS `vw_apuracao_faturamento_sumarizado`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_apuracao_faturamento_sumarizado` AS SELECT 
 1 AS `COD_PRODUTO`,
 1 AS `VLR_CUSTO_VENDA`,
 1 AS `VLR_FATURADO`,
 1 AS `VLR_LIQUIDO`,
 1 AS `QTD_ITEM_ESTOQUE_ENTRADA`,
 1 AS `QTD_ITEM_ESTOQUE_SAIDA`,
 1 AS `VLR_PCT_ESTOQUE_UTILIZADO`,
 1 AS `DTA_OPERACAO`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_produto`
--

DROP TABLE IF EXISTS `vw_produto`;
/*!50001 DROP VIEW IF EXISTS `vw_produto`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_produto` AS SELECT 
 1 AS `COD_PRODUTO`,
 1 AS `NME_PRODUTO`,
 1 AS `DSC_PRODUTO`,
 1 AS `COD_SUBCATEGORIA`,
 1 AS `NME_SUBCATEGORIA`,
 1 AS `COD_CATEGORIA`,
 1 AS `NME_CATEGORIA`,
 1 AS `COD_UNIDADE_MEDIDA`,
 1 AS `NME_UNIDADE_MEDIDA`,
 1 AS `SGL_UNIDADE_MEDIDA`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_subcategoria`
--

DROP TABLE IF EXISTS `vw_subcategoria`;
/*!50001 DROP VIEW IF EXISTS `vw_subcategoria`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_subcategoria` AS SELECT 
 1 AS `COD_CATEGORIA`,
 1 AS `NME_CATEGORIA`,
 1 AS `COD_SUBCATEGORIA`,
 1 AS `NME_SUBCATEGORIA`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_apuracao_faturamento_detalhado`
--

/*!50001 DROP VIEW IF EXISTS `vw_apuracao_faturamento_detalhado`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_apuracao_faturamento_detalhado` AS select `pr`.`COD_PRODUTO` AS `COD_PRODUTO`,`pr`.`NME_PRODUTO` AS `NME_PRODUTO`,sum(`itop`.`QTD_ITEM`) AS `QTD_ITEM`,avg(`itop`.`VLR_ITEM`) AS `VLR_PRECO_MEDIO`,`op`.`DTA_OPERACAO` AS `DTA_OPERACAO`,`op`.`TPO_OPERACAO` AS `TPO_OPERACAO`,`pr`.`QTD_ESTOQUE_MIN` AS `QTD_ESTOQUE_MIN`,`pr`.`QTD_ESTOQUE_MAX` AS `QTD_ESTOQUE_MAX` from ((`operacao` `op` join `item_operacao` `itop` on((`op`.`COD_OPERACAO` = `itop`.`COD_OPERACAO`))) join `produto` `pr` on((`pr`.`COD_PRODUTO` = `itop`.`COD_PRODUTO`))) group by `pr`.`COD_PRODUTO`,`pr`.`NME_PRODUTO`,`op`.`DTA_OPERACAO`,`op`.`TPO_OPERACAO` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_apuracao_faturamento_sumarizado`
--

/*!50001 DROP VIEW IF EXISTS `vw_apuracao_faturamento_sumarizado`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_apuracao_faturamento_sumarizado` AS select `a`.`COD_PRODUTO` AS `COD_PRODUTO`,(`b`.`QTD_ITEM` * `a`.`VLR_PRECO_MEDIO`) AS `VLR_CUSTO_VENDA`,(`b`.`QTD_ITEM` * `b`.`VLR_PRECO_MEDIO`) AS `VLR_FATURADO`,((`b`.`QTD_ITEM` * `b`.`VLR_PRECO_MEDIO`) - (`b`.`QTD_ITEM` * `a`.`VLR_PRECO_MEDIO`)) AS `VLR_LIQUIDO`,`a`.`QTD_ITEM` AS `QTD_ITEM_ESTOQUE_ENTRADA`,`b`.`QTD_ITEM` AS `QTD_ITEM_ESTOQUE_SAIDA`,round(((`b`.`QTD_ITEM` / `a`.`QTD_ITEM`) * 100),2) AS `VLR_PCT_ESTOQUE_UTILIZADO`,`b`.`DTA_OPERACAO` AS `DTA_OPERACAO` from ((select `vw_apuracao_faturamento_detalhado`.`QTD_ITEM` AS `QTD_ITEM`,`vw_apuracao_faturamento_detalhado`.`VLR_PRECO_MEDIO` AS `VLR_PRECO_MEDIO`,`vw_apuracao_faturamento_detalhado`.`COD_PRODUTO` AS `COD_PRODUTO`,cast(`vw_apuracao_faturamento_detalhado`.`DTA_OPERACAO` as date) AS `DTA_OPERACAO` from `vw_apuracao_faturamento_detalhado` where (`vw_apuracao_faturamento_detalhado`.`TPO_OPERACAO` = 'C')) `a` join (select `vw_apuracao_faturamento_detalhado`.`QTD_ITEM` AS `QTD_ITEM`,`vw_apuracao_faturamento_detalhado`.`VLR_PRECO_MEDIO` AS `VLR_PRECO_MEDIO`,`vw_apuracao_faturamento_detalhado`.`COD_PRODUTO` AS `COD_PRODUTO`,cast(`vw_apuracao_faturamento_detalhado`.`DTA_OPERACAO` as date) AS `DTA_OPERACAO`,`vw_apuracao_faturamento_detalhado`.`QTD_ESTOQUE_MIN` AS `QTD_ESTOQUE_MIN`,`vw_apuracao_faturamento_detalhado`.`QTD_ESTOQUE_MAX` AS `QTD_ESTOQUE_MAX` from `vw_apuracao_faturamento_detalhado` where (`vw_apuracao_faturamento_detalhado`.`TPO_OPERACAO` = 'V')) `b` on((`a`.`COD_PRODUTO` = `b`.`COD_PRODUTO`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_produto`
--

/*!50001 DROP VIEW IF EXISTS `vw_produto`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_produto` AS select `pr`.`COD_PRODUTO` AS `COD_PRODUTO`,`pr`.`NME_PRODUTO` AS `NME_PRODUTO`,`pr`.`DSC_PRODUTO` AS `DSC_PRODUTO`,`sc`.`COD_SUBCATEGORIA` AS `COD_SUBCATEGORIA`,`sc`.`NME_SUBCATEGORIA` AS `NME_SUBCATEGORIA`,`ct`.`COD_CATEGORIA` AS `COD_CATEGORIA`,`ct`.`NME_CATEGORIA` AS `NME_CATEGORIA`,`um`.`COD_UNIDADE_MEDIDA` AS `COD_UNIDADE_MEDIDA`,`um`.`NME_UNIDADE_MEDIDA` AS `NME_UNIDADE_MEDIDA`,`um`.`SGL_UNIDADE_MEDIDA` AS `SGL_UNIDADE_MEDIDA` from (((`produto` `pr` join `subcategoria` `sc` on((`pr`.`COD_SUBCATEGORIA` = `sc`.`COD_SUBCATEGORIA`))) join `categoria` `ct` on((`ct`.`COD_CATEGORIA` = `sc`.`COD_CATEGORIA`))) join `unidade_medida` `um` on((`um`.`COD_UNIDADE_MEDIDA` = `pr`.`COD_UNIDADE_MEDIDA`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_subcategoria`
--

/*!50001 DROP VIEW IF EXISTS `vw_subcategoria`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_subcategoria` AS select `ct`.`COD_CATEGORIA` AS `COD_CATEGORIA`,`ct`.`NME_CATEGORIA` AS `NME_CATEGORIA`,`sc`.`COD_SUBCATEGORIA` AS `COD_SUBCATEGORIA`,`sc`.`NME_SUBCATEGORIA` AS `NME_SUBCATEGORIA` from (`categoria` `ct` join `subcategoria` `sc` on((`sc`.`COD_CATEGORIA` = `ct`.`COD_CATEGORIA`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-21 21:18:06
